<html>
	<head>
		<title>Sugest&atilde;o da Casa</title>
		<link rel="shortcut icon" type="image/png" href="img/cerveja.png"/>
		<style type="text/css">
			body {background-image:  url("img/ofertacapa.jpg"); background-size: 1280px 621px; overflow: hidden; background-position: relative}
      .menu-content {
        position: relative;
        margin-top: 420px;
        margin-left: 125px;
        width: 1000px;
      }
      .div {
        background-color: #FF0000;
        width: 140px;
        height: 70px;
        position: absolute;
        top: 0;
        left: 0;
        overflow: auto;
      }

      .div:hover {
        background-color: #190707;
        height: 120px;
        overflow: visible;
        -webkit-transition: background-color 0.75s, -webkit-transform 0.75s;
      }
      .div2 {
        background-color: #DF0101;
        width: 140px;
        height: 70px;
        position: absolute;
        top: 0;
        left: 175px;
        overflow: auto;
      }
      .div2:hover {
        background-color: #3B0B0B;
        height: 120px;
        overflow: visible;
        -webkit-transition: background-color 0.75s, -webkit-transform 0.75s;
      }
      .div3 {
        background-color: #8A0808;
        width: 140px;
        height: 70px;
        position: absolute;
        top: 0;
        left: 344px;
        overflow: auto;
      }
      .div3:hover {
        background-color: #610B0B;
        height: 120px;
        overflow: visible;
        -webkit-transition: background-color 0.75s, -webkit-transform 0.75s;
      }
      .div4 {
        background-color: #610B0B;
        width: 140px;
        height: 70px;
        position: absolute;
        top: 0;
        left: 500px;
        overflow: auto;
      }
      .div4:hover {
        background-color: #8A0808;
        height: 120px;
        overflow: visible;
        -webkit-transition: background-color 0.75s, -webkit-transform 0.75s;
      }
      .div5 {
        background-color: #3B0B0B;
        width: 140px;
        height: 70px;
        position: absolute;
        top: 0;
        left: 676px;
        overflow: auto;
      }
      .div5:hover {
        background-color: #DF0101;
        height: 120px;
        overflow: visible;
        -webkit-transition: background-color 0.75s, -webkit-transform 0.75s;
      }
      .div6 {
        background-color: #190707;
        width: 140px;
        height: 70px;
        position: absolute;
        top: 0;
        left: 849px;
        overflow: auto;
      }
      .div6:hover {
        background-color: #FF0000;
        height: 120px;
        overflow: visible;
        -webkit-transition: background-color 0.75s, -webkit-transform 0.75s;
      }
			a.classe1:link, a.classe1:visited, a.classe1:hover, a.classe1:active {text-decoration: none; color: white}
		</style>
    <script src="javascripts/script.js"></script>
	</head>
	<body>
    <div class="menu-content">
      <div id="div" class="div" style="float:left" onclick="window.location='pasteis.html';">
        <p><font color="white" face="Arial" size="40"><a href="segunda.html" class="classe1">SEGU<br>NDAS</a></font></p>
      </div>
      <div id="div2" class="div2" aumentaDiv('div2')" style="float:left">
        <p><font color="white" face="Arial" size="10"><a href="terça.html" class="classe1">TER&Ccedil;<br>AS</a></font></p>
      </div>
      <div id="div3" class="div3" aumentaDiv('div3')" style="float:left">
        <p><font color="white" face="Arial" size="40"><a href="quarta.html" class="classe1">QUAR<br>TAS</a></font></p>
      </div>
      <div id="div4" class="div4" aumentaDiv('div4')" style="float:left">
        <p><font color="white" face="Arial" size="40"><a href="quinta.html" class="classe1">QUIN<br>TAS</a></font></p>
      </div>
      <div id="div5" class="div5" aumentaDiv('div5')" style="float:left">
        <p><font color="white" face="Arial" size="40"><a href="sexta.html" class="classe1">SEXT<br>AS</a></font></p>
      </div>
      <div id="div6" class="div6" aumentaDiv('div6')" style="float:left">
        <p><font color="white" face="Arial" size="40"><a href="sabdom.html" class="classe1"><center>S&Aacute;B<br>DOM</a></center></font></p>
      </div>
    </div>
	</body>
</hrml>